
<!DOCTYPE html>
<html>
<head>
	<title>Add Nodes</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id = "0">
	root <a href="javascript:void(0)" data-id="0" onclick="addNode(this.getAttribute('data-id'))" class = 'node-type' >+</a>
</div>
<br/>
<div id="nav-container">
	<a href="display.php" target="_blank" class = "nav-link">Display node from database</a>
	<a href="Controller.php?mode=reset" class = "nav-link">Reset all Nodes</a>
</div>

<script type="text/javascript">
	function addNode(id,parent_id,space_count) {
		var xmlhttp = new XMLHttpRequest();
		

		if(space_count == undefined) {
			space_count = 0;
		}

	    xmlhttp.onreadystatechange = function() {
	        if (xmlhttp.readyState == XMLHttpRequest.DONE) {   // XMLHttpRequest.DONE == 4
	           if (xmlhttp.status == 200) {
		           	// xmlhttp.responseText
		           	var response_data = JSON.parse(xmlhttp.responseText);
		           	var parent_node_id = response_data['parent_id'];
		           	var id = response_data['id'];
		           	var add_space = 4;
		           	var total_space = parseInt(space_count) + add_space;
		           	var spaces = "";

		           	for(var i=0; i<total_space;i++) {
		           		spaces += "&nbsp;";
		           	}

					var node_html_element = spaces + 'node <a href="javascript:void(0)" parent-id="'+parent_node_id+'" data-id = "'+id+'" space = "'+total_space+'" onclick="addNode(this.getAttribute(\'data-id\'),this.getAttribute(\'parent-id\'), this.getAttribute(\'space\'))">+</a> <a href="javascript:void(0)" data-id = "'+id+'" onclick="removeNode(this.getAttribute(\'data-id\'))" class = "node-type">-</a>';
					var z = document.createElement('div');
					z.id = id;
					z.innerHTML = node_html_element;

					document.getElementById(parent_id).appendChild(z);
           		} else if (xmlhttp.status == 400) {
	              alert('There was an error 400');
	           } else {
	               alert('something else other than 200 was returned');
	           }
	        }
	    };

	    if(parent_id == undefined || parent_id == "" || parent_id == null) {
	    	parent_id = 0; // starting parent node
	    }

	    xmlhttp.open("POST", "Controller.php", true);
	    xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	    xmlhttp.send("mode=add&id="+id+"&parent_id="+parent_id+"&spaces="+space_count);
	}

    function removeNode(id=null) {
    	var xmlhttp = new XMLHttpRequest();
    	xmlhttp.onreadystatechange = function() {
	        if (xmlhttp.readyState == XMLHttpRequest.DONE) {   
	           if (xmlhttp.status == 200) {
		           	var response_data = JSON.parse(xmlhttp.responseText);
           		} else if (xmlhttp.status == 400) {
	              alert('There was an error 400');
	           } else {
	               alert('something else other than 200 was returned');
	           }
	        }
	    };

	    xmlhttp.open("POST", "Controller.php", true);
	    xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	    xmlhttp.send("mode=remove&id="+id);

    	document.getElementById(id).remove();
    }
</script>
</body>
</html>
